{
    "cSpell.words": [
        "aguardando",
        "Aprendendo",
        "Aqui",
        "assim",
        "Aula",
        "aulo",
        "Brasileiro",
        "carro",
        "chegarar",
        "clicar",
        "clicou",
        "corretamente",
        "ecrito",
        "entrar",
        "Entrou",
        "Esta",
        "Está",
        "estou",
        "Estrangeiro",
        "estudos",
        "funcionol",
        "Iniciando",
        "interaja",
        "limete",
        "limite",
        "multa",
        "multiplicação",
        "Multiplique",
        "país",
        "resultado",
        "resutado",
        "sair",
        "Somando",
        "somar",
        "textn",
        "ultrapassou",
        "usar",
        "utrapassou",
        "valores",
        "velocidade",
        "velocidae"
    ]
}